{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev",
    "start": "remix-serve build",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@chakra-ui/react": "*",
    "@emotion/cache": "*",
    "@emotion/react": "*",
    "@emotion/server": "*",
    "@emotion/styled": "*",
    "@remix-run/css-bundle": "*",
    "@remix-run/node": "*",
    "@remix-run/react": "*",
    "@remix-run/serve": "*",
    "framer-motion": "*",
    "isbot": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@remix-run/dev": "*",
    "@remix-run/eslint-config": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
